// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 429}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5409EA2510A3C9280002EFB6 /* MenuBrain */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MenuBrain */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MenuBrain */,
		);
		breakpoints = (
			541CCE7310AE5E3D00AAD738 /* AppController.m:95 */,
			541CCE7510AE5E4100AAD738 /* AppController.m:44 */,
			541CCE7710AE5E4300AAD738 /* AppController.m:59 */,
			541CCE7910AE5E4700AAD738 /* AppController.m:106 */,
			541CCE7B10AE5E4B00AAD738 /* AppController.m:145 */,
			541CCE7D10AE5E5300AAD738 /* AppController.m:178 */,
		);
		codeSenseManager = 5409EA3210A3C94B0002EFB6 /* Code sense */;
		executables = (
			5409EA2510A3C9280002EFB6 /* MenuBrain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					311,
					20,
					211,
					211,
					140,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					703,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280554893;
			PBXWorkspaceStateSaveDate = 280554893;
		};
		perUserProjectItems = {
			542517B510B2F3F70007F40C /* PBXTextBookmark */ = 542517B510B2F3F70007F40C /* PBXTextBookmark */;
			54810BDF10A9D3010016B4E0 /* PBXTextBookmark */ = 54810BDF10A9D3010016B4E0 /* PBXTextBookmark */;
			54A7F9B910B8EA5D00018EF5 /* PBXTextBookmark */ = 54A7F9B910B8EA5D00018EF5 /* PBXTextBookmark */;
			54A7F9F210B8ED9300018EF5 /* PBXTextBookmark */ = 54A7F9F210B8ED9300018EF5 /* PBXTextBookmark */;
			54A7F9FD10BA362800018EF5 /* PBXTextBookmark */ = 54A7F9FD10BA362800018EF5 /* PBXTextBookmark */;
			54A7F9FE10BA362800018EF5 /* PBXTextBookmark */ = 54A7F9FE10BA362800018EF5 /* PBXTextBookmark */;
			54BA137410B1069F0087D34C /* PlistBookmark */ = 54BA137410B1069F0087D34C /* PlistBookmark */;
			54BA138110B109340087D34C /* PBXTextBookmark */ = 54BA138110B109340087D34C /* PBXTextBookmark */;
			54BA13A410B10FC80087D34C /* PBXTextBookmark */ = 54BA13A410B10FC80087D34C /* PBXTextBookmark */;
			54BBEDD310AF3D1500945D93 /* PBXTextBookmark */ = 54BBEDD310AF3D1500945D93 /* PBXTextBookmark */;
			54D6321F10A9CEA300E6C734 /* PBXBookmark */ = 54D6321F10A9CEA300E6C734 /* PBXBookmark */;
			54D6322610A9CEBD00E6C734 /* PBXBookmark */ = 54D6322610A9CEBD00E6C734 /* PBXBookmark */;
			54E6146010AB9EF0006E2FA0 /* PBXTextBookmark */ = 54E6146010AB9EF0006E2FA0 /* PBXTextBookmark */;
			54E6146310AB9EF0006E2FA0 /* PBXTextBookmark */ = 54E6146310AB9EF0006E2FA0 /* PBXTextBookmark */;
			54E6148010ABAA92006E2FA0 /* PBXTextBookmark */ = 54E6148010ABAA92006E2FA0 /* PBXTextBookmark */;
			54E82C4B10AF5F2D00BF6AFD /* PBXBookmark */ = 54E82C4B10AF5F2D00BF6AFD /* PBXBookmark */;
		};
		sourceControlManager = 5409EA3110A3C94B0002EFB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{446, 2087}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	5409EA2510A3C9280002EFB6 /* MenuBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MenuBrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5409EA3110A3C94B0002EFB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5409EA3210A3C94B0002EFB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5409EA3410A3CA210002EFB6 /* MenuBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 390}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{143, 252}";
		};
	};
	5409EA3510A3CA210002EFB6 /* MenuBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 260}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{89, 275}";
		};
	};
	5409EA3D10A3CA2E0002EFB6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 676}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{163, 743}";
		};
	};
	5409EA3E10A3CA2E0002EFB6 /* AppController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5701, 43}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20728}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 9607}}";
			sepNavSelRange = "{6578, 0}";
			sepNavVisRange = "{5716, 1491}";
			sepNavWindowFrame = "{{232, 44}, {1163, 826}}";
		};
	};
	541CCE7310AE5E3D00AAD738 /* AppController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = MenuBrain;
		modificationTime = 280207301.095218;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	541CCE7510AE5E4100AAD738 /* AppController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = MenuBrain;
		modificationTime = 280207301.109019;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	541CCE7710AE5E4300AAD738 /* AppController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = MenuBrain;
		modificationTime = 280207301.132148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	541CCE7910AE5E4700AAD738 /* AppController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = MenuBrain;
		modificationTime = 280207301.142018;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	541CCE7B10AE5E4B00AAD738 /* AppController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = MenuBrain;
		modificationTime = 280207301.1577;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	541CCE7D10AE5E5300AAD738 /* AppController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		functionName = "-copy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = MenuBrain;
		modificationTime = 280207301.175141;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	542517B510B2F3F70007F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409EA3D10A3CA2E0002EFB6 /* AppController.h */;
		name = "AppController.h: 33";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 743;
		vrLoc = 163;
	};
	54810BDF10A9D3010016B4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 446;
	};
	54A7F9B910B8EA5D00018EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		name = "AppController.m: 225";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5758;
	};
	54A7F9F210B8ED9300018EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		name = "AppController.m: 226";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 345;
		vrLoc = 6397;
	};
	54A7F9FD10BA362800018EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		name = "AppController.m: 226";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 962;
		vrLoc = 5993;
	};
	54A7F9FE10BA362800018EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409EA3E10A3CA2E0002EFB6 /* AppController.m */;
		name = "AppController.m: 225";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5758;
	};
	54BA137410B1069F0087D34C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 54EF041610AF86D100426865 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarstall/Development/MenuBrain/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	54BA138110B109340087D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBF00510A6615100080778 /* AXCVHandler.h */;
		name = "AXCVHandler.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	54BA13A410B10FC80087D34C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54BBF00610A6615100080778 /* AXCVHandler.m */;
		name = "AXCVHandler.m: 15";
		rLen = 13;
		rLoc = 251;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	54BBEDD310AF3D1500945D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	54BBF00510A6615100080778 /* AXCVHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 473}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	54BBF00610A6615100080778 /* AXCVHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 494}}";
			sepNavSelRange = "{251, 13}";
			sepNavVisRange = "{3, 457}";
		};
	};
	54D6321F10A9CEA300E6C734 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54D6321010A9CE3500E6C734 /* brain-menulet.png */;
	};
	54D6322610A9CEBD00E6C734 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54D6320F10A9CE3500E6C734 /* brain-menulet_on.png */;
	};
	54E6146010AB9EF0006E2FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	54E6146310AB9EF0006E2FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409EA3510A3CA210002EFB6 /* MenuBrainAppDelegate.m */;
		name = "MenuBrainAppDelegate.m: 11";
		rLen = 20;
		rLoc = 194;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	54E6148010ABAA92006E2FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409EA3410A3CA210002EFB6 /* MenuBrainAppDelegate.h */;
		name = "MenuBrainAppDelegate.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	54E82C4B10AF5F2D00BF6AFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E82C4710AF5E8F00BF6AFD /* MenuBrain.icns */;
	};
	8D15AC270486D014006FF6A4 /* MenuBrain */ = {
		activeExec = 0;
		executables = (
			5409EA2510A3C9280002EFB6 /* MenuBrain */,
		);
	};
}
